*{
    margin:0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;

}

body{
    background: #eee;
}
.heading{
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    border-radius:5px;
    overflow: hidden;
    width: 100%;
    

}

.containerVideoBar{
    width: 100%;
    aspect-ratio: 16 / 9;
    max-width: 900px;
    border-radius: 5px;
    position: relative;
    background: #000;
    border-radius:5px;
    overflow: hidden;
}


.container .main-video video{
    width: 100%;
    border-radius: 5px;
}
canvas{
    
    width: 100%;
    border-radius: 5px;
    border: 1px solid black;
}

.container .main-video .title{
    color:#333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;

}

.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 610px;
    overflow-y: scroll;
    padding-left: 10px;
}

.container .video-list video{
    width: 200px;
    height: 200px;
}

.container .video-list span{
    top: -4px;
    right: 5px;
    cursor: pointer;
    font-size: 22px;
    color: rgb(19, 16, 16);
}

.container .video-list::-webkit-scrollbar{
    width: 7px;
}

.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;

}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
    
}

.container .video-list.vid video{
    width: 100px;
    border-radius: 5px;
}

.container .video-list.vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7fff7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border:1px solid rgba(0, 0, 0, .1);
    cursor: poiner;   
}

.container .video-list.vid:hover{
    background: #eee;
}

.container .video-list .vid.active{
    background: #2980b9;
}
.container .video-list .vid.active .title{
    color: #fff;
}
.container .video-list .vid .title{
    color: #333;
    font-size: 17px;
}

.card{
    width: 400px;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
    background: #fafbff;
}

.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card .top p{
    font-size: 0.9rem;
    font-weight: 600;
    color: #878a9a;
}

.card .top button{
    outline: 0;
    border: 0;
    -webkit-appearance: none;
    background: #5256ad;
    color: #fff;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 0.8rem;
    padding: 8px 13px;
}

.card .top button:hover{
    opacity: 0.8;
}

.card .top button:active{
    transform: translate(5px);
}
form{
    width: 100%;
    height: 160px;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #cBc9dd;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background: #dfe3f259;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    margin-top: 20px;
}

form.select{
    color: #5256ad;
    margin-left: 7px;
    cursor: pointer;
}

form input{
    display: none;
}
form.dragover{
    border-style:solid;
    font-size:2rem;
    color:#cBc9dd;
    font-weight: 600;
    background: rgba(0, 0, 0, .34);
}

.container2{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    height: auto;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
    overflow: hidden;

}

.wrapper{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -15px;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: all 0.08s ease;
}
.wrapper::before{
    content: "";
    bottom: 0;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: calc(100%+35px);
    background: linear-gradient(to top,rgba(0,0,0,0.7),transparent);
}
.containerVideoBar.show-controls .wrapper{
    bottom: 0px;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.13s ease;
}
.video-timeline{
    height: 7px;
    width: 100%;
    cursor: pointer;
    background-color: #000;
}
.video-timeline .progress-area{
    height: 3px;
    position: relative;
    background: rgba(255, 255, 255, 0.6);
}
.progress-area .progress-bar{
    width: 0%;
    height: 100%;
    position: relative;
    background: #2289ff;
}
.progress-area span{
    position: absolute;
    left: 50%;
    top: -25px;
    font-size: 10px;
    color: #fff;
    transform: translateX(-50%);
}
.progress-area .progress-bar::before{
    content: "";
    right: 0;
    top: 50%;
    height: 13px;
    width: 13px;
    background: inherit;
    position: absolute;
    border-radius: 50%;
    transform: translateY(-50%);
}
.progress-area span, .progress-area .progress-bar::before{
    display: none;
}
.video-timeline:hover .progress-area span, 
.video-timeline:hover .progress-area .progress-bar::before{
    display: block;
}

.video-controls, .video-timer, .options{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.video-controls{
    padding: 5px 20px 10px;
    background-color: #000;
}
.video-controls .options{
    width: 100%;
}
.video-controls .options:first-child{
    justify-content: flex-start;
}
.video-controls .options:last-child{
    justify-content: flex-end;
}
.options input{
    height: 4px;
    max-width: 75px;
}
.options .video-timer{
    font-size: 14px;
    color: #efefef;
    margin-left: 15px;
}
.video-timer .separator{
    font-size: 16px;
    margin: 0 5px;
    font-family: "Open sans";
}

.playback-content{
    position: relative;
}

.playback-content .speed-options{
    position: absolute;
    bottom: 40px;
    left: -40px;
    width: 95px;
    list-style: none;
    background: #fff;
    border-radius: 4px;
    transition: opacity 0.13s ease;
    pointer-events: none;
    opacity: 0;

}
.playback-content .speed-options.show{
    pointer-events: auto;
    opacity: 1;
}

.speed-options li{
    cursor: pointer;
    font-size: 14px;
    padding: 5px 0 5px 15px;
}

.speed-options li.active{
    background: #2289ff;
    color: #fff;
}
.options button{
    width: 20px;
    height: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    background: none;
}
.options button :where(i, span){
    width: 100%;
}

.thumbnail-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
  }

  .containerVideoBar .thumbnail-img{
    display: block;
  }


@media(max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
    
}

@media(max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
    
}

.buttonStyle {
  align-items: center;
  appearance: none;
  background-color:#d6d6e7;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 24px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 14px;
}

.buttonStyle:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.buttonStyle:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.buttonStyle:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}